@import url('https://fonts.googleapis.com/css2?family=Inter&family=League+Spartan:wght@100..900&display=swap');

:root, :root[data-theme='dark']{
    --primary-color: #f0f0f0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292E;
    --primary-border-color: #28292E;
    --secundary-border-color: #56575a;

    --title-color: #f0f0f0;
    --text-color: #9a9a9c;
    --link-color: #9a9a9c;
    --icon-color: #c7c8c9;
}

:root[data-theme='light']{
    --primary-color: #0B0B0f;

    --primary-bg-color: #e9e9e9;
    --secondary-bg-color: #c7c8c9;
    --primary-border-color: #c7c8c9;
    --secundary-border-color: #9a9a9c;

    --title-color: #0b0b0f;
    --text-color: #28292e;
    --link-color: #28292e;
    --icon-color: #56575a;
}
html[data-theme='light'].brand__logo{
    filter: invert(1);

}
html[data-theme='light'].skills__logo{
    filter: invert(80%);
}

*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}
body{
    background: var(--primary-bg-color);
    font-family: 'Inter', Courier, monospace;
    color: var(--text-color);
}

a{
    text-decoration: none;
    color: var(--text-color);
}
a:hover{
    color: var(--primary-color);
    font-weight: 600;
}
i{
    color: var(--icon-color);
}

b{
    font-weight: 400;
}

h1{
    font-size: 2.5rem;
    font-weight: 200;
}

h2{
    font-size: 2rem;
    text-align:  center;
    letter-spacing: 0.4rem;
}
h3 {
    font-size: 1.55rem;
    text-align: left;
}

h4 {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.15rem;
    text-align: left;
}

h1,h2,h3{
    font-family: 'League Spartan', Courier, monospace;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

p, span, li{
    font-size: 1rem;
}

p{
    text-align: justify;
}

.header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5 rem 1 rem;
    z-index: 2;
}

.header__toggle{
    display: flex;
    justify-content: flex-end;
}
.header__brand .brand__logo{
    width: 3.25rem;
    height: 3.25rem;
}
#toggletheme{
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out 0.4s;
}
.menu{
    display: flex;
    align-items: center;
    background-color: var(--primary-bg-color);
}

.menu__item{
    width: 100%;
}

.menu--mobile{
    width: 100%;
    position: fixed    ;
    bottom: -1rem;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
}

.menu--mobile .menu__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    gap: .5rem;
}
.menu__link.active .menu__icon ,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon ,
.menu__link:hover .menu__text{
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon, .menu__text{
    color: var(--text-color);
}

.menu__icon{
    font-size: 1.5rem;
}
.menu__text{
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav{
    display: none;
}

.menu--principal, .menu--social{
    gap: 1rem;
}

.menu__final {
    justify-content: center;
    gap: 2rem;
}


.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border: none;
    border-radius: 3.125rem;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color);
}
.btn:hover{
    transform: scale(1.05);
    transition: ease-in-out .3s;
}
.btn span, .btn i{
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary span{
    color: var(--primary-color);
}

.btn--primary{
    border: 1px solid var(--primary-color);
}

main, .projetos, .about, .contact {
    padding: 2.5rem 1rem;
  }

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.main__content1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content2 img{
    
    width: 100%;

}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    padding: 6.25rem 1rem 2rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
}

.skills h2{
    font-size: 2rem;
    text-transform: none;
    letter-spacing: normal;
    text-align: start;

}

.skills__list{
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}

.skills__item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;

}

.skills__logo{
    height: 2.4rem;
}

.projetos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.card__title{
    font-size: 1.5rem;
}

.projetos__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projetos__card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card__cover{
    width: 100%;
    border-radius:0.5rem;
    object-fit:contain;
    object-position: center;
}

.card__cover2{
    width: 100%;
    border-radius:0.5rem;
    object-fit:contain;
    object-position: center;
}

.card__body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;
    gap: 1rem;
}

.card__description{
    color: var(--title-color);
}

.card__list, .about__list {
    text-align: justify;
}
  
.about__list {
    margin-left: 1.5rem;
}

.card__item, .about__item {
    list-style: disc;
}
  
.card__buttons, .description__buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card__buttons .btn{
    padding: .65rem 1.25rem;
}

.card__buttons .btn span {
    font-size: 1rem;
}

.card__body .skills__list{
    gap:.75rem;
}

.card__body .skills__item{
    width: 4rem;
    height: 4rem;
}

.card__body .skills__logo{
    height: 2rem;
}


.projetos .btn{
    height: 2rem;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}
  
.about__content1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 2rem;
}

.about__content2 {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 1rem;
}
  
.about__photo {
    width: 100%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 50rem;
    border: 1px solid var(--primary-border-color);
}
  
.about__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}
  
.about__icons {
    display: flex;
    align-items: center;
    gap: .85rem;
}
  
.about__icons i {
    font-size: 1.25rem;
}
  
.about__content2 .col1, 
.about__content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align:left;
    gap: 2rem;
}
  
.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
    display: flex;
    flex-direction: column;
    gap: .5rem; 
}

.final{
    text-align: center;
}

footer{
    margin-bottom: 5rem;
}

footer p{
    
    font-size: .875rem;
    padding: 1rem;
    text-align: center;
}

@media(min-width: 768px){
    .header{
        position: fixed;
        border-bottom: 1px solid var(--primary-border-color);
        padding: 1rem 6rem;
        background: var(--primary-bg-color);
    }
    .nav--mobile{
        display: none;
    }
    .header__nav{
        display: flex;
    }
        .header__nav,
        .header__toggle{
        min-width: 30%;
    }
    .h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3rem;
    }
    main, .projetos, .about{
        padding: 8rem 6rem 4rem 6rem;
    }
    .contact{
        padding:5rem;
    }
    
    .contact p{
        width:100%;
    }

    .main__content1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
    .skills{
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }
    footer{
        margin: 0;
    }

}

@media(min-width:992px){
    .projetos__card{
        flex-direction: row;
    }
    .projetos__card.card--reverse{
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .card__cover{
        width: 55%;
    }
    .about{
        gap:5rem;
    }
    .about__content1{
        display:grid;
        grid-template-columns:34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap:4rem;
    }

    .about__content2{
        display:grid;
        grid-template-columns:50% 50%;
        justify-content: flex-start;
        align-items: flex-start;
        gap:4rem;
    }
    .about__description h2{
        text-align:left;
    }
    .description__buttons{
        justify-content: flex-start;
    }

}

@media(min-widht: 1200px){
   
    h2{
        font-size: 4rem;
    }

    h3{
        font-size:2.5rem;
    }

    main{
        padding: 12rem 6rem 2rem;
    }
    .main__content1 .btn{
        width: auto;
    }
    .skills{
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem;
    }
    .skills h2{
        font-size: 3rem;
        width: 55%;
    }
    .skills__list{
        gap: 1rem;
    }
    .skills__item{
        width: 6rem;
        height: 6rem;
    }
    .skills__logo{
        height: 3rem;
    }

    p, span, li{
        font-size:1.15rem;
    }
    .card__buttons .btn,
    .description__buttons .btn{
        width:auto;
    }
    
}

@media(min-widht: 1400px){
    h1{
        font-size: 6.25rem;
    }
    h2{
        font-size: 4.5rem;
    }
    h3{
        font-size:3.25
    }
    .header{
        padding: 1rem 15rem;
    }
    main{
        padding: 12rem 15rem 2rem;
    }
    .skills, .projetos, .about{
        padding: 10rem 15rem 4rem;
    }
   
}